spring.application.name=task-enter-database-world
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdatabase
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update